{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=daraban;Username=daraban;Password=CHANGE_ME",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "https://localhost:5443",
    "Audience": "daraban-api",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 14,
    "RefreshTokenAbsoluteLifetimeDays": 90,
    "SigningKeyPemPath": null
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [ { "Name": "Console" } ]
  }
}
