{
  "Logging": { "LogLevel": { "Default": "Debug" } },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=daraban;Username=daraban;Password=Aa@123456",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "https://localhost:5443",
    "Audience": "daraban-api",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 14,
    "RefreshTokenAbsoluteLifetimeDays": 90,
    "SigningKeyPemPath": "G:\\Daraban_Projects\\Daraban.Platform\\certs\\jwt-signing-key.pem"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [ { "Name": "Console" } ]
  }
}
